

sonar.scm.disabled=true

# 项目名称。一般与key名一致
sonar.projectName=sense-frontend

# 指定项目的key名，在sonarQube平台唯一
sonar.projectKey=sense-frontend

# 指定项目的版本号
sonar.projectVersion=1.0.0

# 指定扫描的源码目录
sonar.sources=Code/src



# 指定扫描的语言，仅java
sonar.language=js

# 源文件的编码格式
sonar.sourceEncoding=UTF-8