// eslint-disable-next-line no-undef
exports.lang = {
  ex_us: {
    Success: 'Success',
    Cancel: 'Cancel',
    Save: 'Save',
    Submit: 'Submit',
    Close: 'Close',
    Check: 'Check',
    Status: 'Status',
    Detail: 'Detail',
    Name: 'Name',
    Actions: 'Actions',

    Approval: 'Approve',
    Assignee: 'Assignee',
    Group: 'Group',
    T1: 'T1',
    T2: 'T2',
    T6: 'T6',
    Reason: 'Reason',
    Rejected: 'Rejected',
    NotEmpty: 'Not Allow Empty',
    'End Date': 'End Date',
    'Reject Reason': 'Reject Reason',
    'History List': 'History List',
    'T6 Follow Up Success': 'T6 Follow Up Success',
    'T2 Follow Up Success': 'T2 Follow Up Success',
    'T1 Follow Up Success': 'T1 Follow Up Success',
    'please check vm list': 'Please check VM list',
    'Check successfully': 'Check Successfully',
    'Empty Card': 'Empty Card',
    Blank: 'Blank',
    Dashboard: 'Dashboard',
    Pages: 'Pages',
    Calendar: 'Calendar',
    Invoice: 'Invoice',
    Invoices: 'Invoices',
    Details: 'Details',
    Client: 'Client',
    Description: 'Description',
    Quantity: 'Quantity',
    Amount: 'Amount',
    Shipping: 'Shipping',
    Subtotal: 'Subtotal',
    Discount: 'Discount',
    Total: 'Total',
    Delete: 'Delete',
    'Invoice Details': 'Invoice Details',
    'Payment No': 'Payment No.',
    'Payment Date': 'Payment Date',
    'Payment To': 'Payment To',
    'Material App Theme Customization': 'Material App Theme Customization',
    'Monthly Subscription': 'Monthly Subscription',
    'Additional Service': 'Additional Service',
    'Print this receipt': 'Print this receipt',
    'New Invoice': 'New Invoice',
    'Filter list': 'Filter list',
    'New Order': 'New Order',
    'Order ID': 'Order ID',
    'Payment Method': 'Payment Method',
    'Issue Date': 'Issue Date',
    selected: 'selected',
    ID: 'ID',
    Customer: 'Customer',
    Orders: 'Orders',
    Product: 'Product',
    Date: 'Date',
    Enterprise: 'Enterprise',
    Pricing: 'Pricing',
    'Get started': 'Get started',
    'Contact us': 'Contact us',
    'Sign up for free': 'Sign up for free',
    'Profile Details': 'Profile Details',
    'Lucy Lavender': 'Lucy Lavender',
    Follow: 'Follow',
    Message: 'Message',
    Skills: 'Skills',
    About: 'About',
    Elsewhere: 'Elsewhere',
    Twitter: 'Twitter',
    Facebook: 'Facebook',
    Instagram: 'Instagram',
    Products: 'Products',
    Tech: 'Tech',
    License: 'License',
    Sales: 'Sales',
    AppStack: 'AppStack',
    Milo: 'Milo',
    Spark: 'Spark',
    'Lead Developer': 'Lead Developer',
    'lucylavender.io': 'lucylavender.io',
    'Total Earnings': 'Total Earnings',
    'Orders Today': 'Orders Today',
    'Total Revenue': 'Total Revenue',
    'SENSE Platform': 'SENSE Platform',
    'Single License': 'Single License',
    'Robust UI Kit': 'Robust UI Kit',
    'Sales / Revenue': 'Sales / Revenue',
    Profile: 'Profile',
    Share: 'Share',
    Projects: 'Projects',
    'Contemplative Reptile': 'Contemplative Reptile',
    'Learn More': 'Learn More',
    'Landing page redesign': 'Landing page redesign',
    'Company posters': 'Company posters',
    'Product page design': 'Product page design',
    'Upgrade CRM software': 'Upgrade CRM software',
    'Fix form validation': 'Fix form validation',
    'New company logo': 'New company logo',
    'Upgrade to latest Maps API': 'Upgrade to latest Maps API',
    'Refactor backend templates': 'Refactor backend templates',
    Biography: 'Biography',
    Username: 'Username',
    Upload: 'Upload',
    Email: 'Email',
    Address: 'Address',
    City: 'City',
    State: 'State',
    Zip: 'Zip',
    Settings: 'Settings',
    'Public info': 'Public info',
    'Remy Sharp': 'Remy Sharp',
    'Save changes': 'Save changes',
    'Private info': 'Private info',
    'First name': 'First name',
    'Last name': 'Last name',
    'Apartment, studio, or floor': 'Apartment, studio, or floor',
    Tasks: 'Tasks',
    Backlog: 'Backlog',
    Completed: 'Completed',
    'Add new task': 'Add new task',
    'Redesign the homepage': 'Redesign the homepage',
    'Upgrade dependencies to latest versions': 'Upgrade dependencies to latest versions',
    'Google Adwords best practices': 'Google Adwords best practices',
    'Improve site speed': 'Improve site speed',
    'Stripe payment integration': 'Stripe payment integration',
    'In Progress': 'In Progress',
    IP: 'IP',
    DC: 'DC',
    Hostname: 'Hostname',
    Remark: 'Remark',
    Create: 'Create',
    'Project Team': 'Project Team',
    'Network Type': 'Network Type',
    'IP Pool': 'IP Pool',
    'VLan ID': 'VLan ID',
    'New': 'New',
    Cabinet: 'Cabinet',
    EquipType: 'EquipType',
    DOB: 'DOB',
    MaintID: 'MaintID',
    Network: 'Network',
    'IP Address': 'IP Address',
    'Ref. ID': 'Ref. ID',
    'Asset No': 'Asset No.',
    'Model Code': 'Model Code',
    'Closet ID': 'Closet ID',
    'Pos. (U)': 'Pos. (U)',
    'Item Owner': 'Item Owner',
    'Unit No': 'Unit No.',
    'Built-in Port': 'Built-in Port',
    'Req. Form': 'Req. Form',
    'Delivery Date': 'Delivery Date',
    'Delivery Note Received Date': 'Delivery Note Received Date',
    id: 'id',
    _ID: '_ID',
    InventoryID: 'Inventory ID',
    'Inventory ID': 'Inventory ID',
    Gateway: 'Gateway',
    Subnet: 'Subnet',
    MedicalNW: 'MedicalNW',
    Slot: 'Slot',
    Port: 'Port',
    EquipPortID: 'EquipPortID',
    VLAN: 'VLAN',
    Duplex: 'Duplex',
    'Config File': 'Config File',
    'Current Firmware Version': 'Current Firmware Version',
    'Next Boot Firmware Version': 'Next Boot Firmware Version',
    'DHCP Snooping': 'DHCP Snooping',
    'Network Applied': 'Network Applied',
    'Power ID': 'Power ID',
    'Inlet Type': 'Inlet Type',
    'Unit Code': 'Unit Code',
    'Port Type': 'Port Type',
    'Outlet ID': 'Outlet ID',
    'Remark of Equipment Port': 'Remark of Equipment Port',
    'Outlet Status': 'Outlet Status',
    'Port Security': 'Port Security',
    'Port Polarity': 'Port Polarity',
    'Port Speed': 'Port Speed',
    'Port Policy Type': 'Port Policy Type',
    'Port Policy': 'Port Policy',
    'Connecting Inventory': 'Connecting Inventory',
    'Requester Team': 'Requester Team',
    'Port Usage': 'Port Usage',
    'Port Assign Status': 'Port Assign Status',
    'Port Assign Date': 'Port Assign Date',
    'Port Assigner ID': 'Port Assigner ID',
    'Port Assigner Display Name': 'Port Assigner Display Name',
    'Port Teaming Equip': 'Port Teaming Equip',
    'PortTeaming Equip Port': 'PortTeaming Equip Port',
    'Move In Ref': 'Move In Ref',
    'Machine IP': 'Machine IP',
    'Machine Host Name': 'Machine Host Name',
    'Port Assignment Remarks': 'Port Assignment Remarks',
    'IP Add Ref': 'IP Add Ref',
    'Outlet Type': 'Outlet Type',
    Assigment: 'Assigment',
    Policy: 'Policy',
    PowerOutput: 'Power Output',
    PowerInput: 'Power Input',
    'Equipment Port': 'Equipment Port',
    'Port Assignment': 'Port Assignment',
    /* pages aaa-service --> */
    'Created At': 'Created At',
    'Updated At': 'Updated At',
    Resource: 'Resource',
    'AAA Service': 'AAA Service',
    'AD Group': 'AD Group',
    Role: 'Role',
    'Tenant + Group': 'Tenant + Group',
    Tenant: 'Tenant',
    Deatil: 'Deatil',
    Update: 'Update',
    Assign: 'Assign',
    User: 'User',
    Expiry: 'Expiry',
    Label: 'Label',
    Value: 'Value',
    'Tenant + Group + Role': 'Tenant + Group + Role',
    'Expiry Date': 'Expiry Date',
    'Read Only': 'Read Only',
    'Read & Write': 'Read & Write',
    Code: 'Code',
    justification: 'Justification',
    budget_type: 'Budget_type',
    project_owner: 'project_owner',
    contact_person: 'contact_person',
    project_estimation: 'project_estimation',
    'Manager Group': 'Manager Group',
    'Supporter Group': 'Supporter Group',
    methodology_text: 'methodology_text',
    'Tenant Create': 'Tenant Create',
    SupporterGroup: 'SupporterGroup',
    'Budget Type': 'Budget Type',
    'Project Owner': 'Project Owner',
    'Contact Person': 'Contact Person',
    'Project Estimation': 'Project Estimation',
    'Methodology Text': 'Methodology Text',
    Quota: 'Quota',
    Year: 'Year',
    List: 'List',
    Type: 'Type',
    windows: 'windows',
    linux: 'linux',
    'private cloud': 'private cloud',
    Allocation: 'Allocation',
    'Tenant Quota Mapping': 'Tenant Quota Mapping',
    'Tenant AD Group Mapping': 'Tenant AD Group Mapping',
    'Only accept positive integer': 'Only accept positive integer',
    Alias: 'Alias',
    Surname: 'Surname',
    Title: 'Title',
    Cluster: 'Cluster',
    Hospital: 'Hospital',
    Department: 'Department',
    'Tenant List': 'Tenant List',
    'CORP ID': 'CORP ID',
    'Given Name': 'Given Name',
    'Display Name': 'Display Name',
    'Proxy Addresses': 'Proxy Addresses',
    'Password Last Set': 'Password Last Set',
    'UAC Code': 'UAC Code',
    'UAC Desc': 'UAC Desc',
    /* pages auth --> */
    '404 Error': '404 Error',
    '404': '404',
    'Page not found.': 'Page not found.',
    'pageRemoved': 'The page you are looking for might have been removed.',
    'Return to website': 'Return to website',
    '500 Error': '500 Error',
    '500': '500',
    'Internal server error.': 'Internal server error.',
    'notCompleteRequest': "The server encountered something unexpected that didn't allow it to complete the request.",
    'Reset Password': 'Reset Password',
    'emailRestPassword': 'Enter your email to reset your password',
    'Email Address': 'Email Address',
    'Reset password': 'Reset password',
    'Account is required': 'Account is required',
    'Password is required': 'Password is required',
    'Sign In': 'Sign In',
    'WelcomeToSENSE': 'Welcome to SENSE Platform!',
    'signinAccount': 'Sign in to your account to continue',
    'Sign Up': 'Sign Up',
    'creatingExperience': 'Start creating the best possible user experience for you customers',
    Password: 'Password',
    Company: 'Company',
    /* pages charts --> */
    Jan: "Jan",
    Feb: "Feb",
    Mar: "Mar",
    Apr: "Apr",
    May: "May",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
    'Last year': 'Last year',
    'This Year': 'This Year',
    'Bar Chart': 'Bar Chart',
    'barChartDes': "A bar chart provides a way of showing data values represented asvertical bars.",
    Other: 'Other',
    Direct: 'Direct',
    Social: 'Social',
    'Search Engines': 'Search Engines',
    'Doughnut Chart': 'Doughnut Chart',
    'doughnutChartDes': "Doughnut charts are excellent at showing the relational proportions between data.",
    'Sales ($)': 'Sales ($)',
    'Line Chart': 'Line Chart',
    'lineChartDes': 'A line chart is a way of plotting data points on a line.',
    'Pie Chart': 'Pie Chart',
    'pieChartDes': "Pie charts are excellent at showing the relational proportions between data.",
    'Polar Area Chart': 'Polar Area Chart',
    'polarareaChartsDes': "Polar area charts are similar to pie charts, but each segment has the same angle.",
    Charts: 'Charts',
    Speed: 'Speed',
    Reliability: 'Reliability',
    Comfort: 'Comfort',
    Safety: 'Safety',
    Efficiency: 'Efficiency',
    'Model X': 'Model X',
    'Model S': 'Model S',
    'Radar Chart': 'Radar Chart',
    'radarChart': "A radar chart is a way of showing multiple data points and the variation between them.",
    /* pages components --> */
    error: 'error',
    warning: 'warning',
    info: 'info',
    success: 'success',
    Error: 'Error',
    Warning: 'Warning',
    Info: 'Info',
    UNDO: 'UNDO',
    'Simple alerts': 'Simple alerts',
    'simpleAlertsDes': "The alert offers four severity levels that set a distinctive icon and color.",
    'checkItOut': 'check it out!',
    'alertCheckOut': 'This is an {0} alert — check it out!',
    'alertCon': 'This is an {0} alert — ',
    'Outlined alerts': 'Outlined alerts',
    'outlinedAltersDes': 'Two additional variants are available – outlined, and filled:',
    'Filled alerts': 'Filled alerts',
    'filledAlertsDes': "Two additional variants are available – outlined, and filled:",
    'Advanced alerts': 'Advanced alerts',
    'advancedAlertsDes': 'You can use the AlertTitle component to display a formatted title above the content.',
    'actAlertsDes': 'An alert can have an action, such as a close or undo button. It is rendered after the message, at the end of the alert.',
    'Transition': 'Transition',
    'transAlertsDes': 'You can use a transition component such as Collapse to transition the appearance of the alert.',
    'Close me!': 'Close me!',
    'Re-open': 'Re-open',
    Alerts: 'Alerts',
    Components: 'Components',
    Avatars: 'Avatars',
    OP: 'OP',
    N: 'N',
    H: 'H',
    'Image Avatars': 'Image Avatars',
    'imageAvatarsDes': "Image avatars can be created by passing standard img props src or srcSet into the component.",
    'Letter avatars': 'Letter avatars',
    'letterAvatarsDes': 'Avatars containing simple characters can be created by passing your string as children.',
    'Icon avatars': 'Icon avatars',
    'iconAvatarsDes': 'Icon avatars are created by passing an icon as children.',
    'Icon Badges': 'Icon Badges',
    'iconBadgesDes': 'Examples of badges on icons containing text, using primary and secondary colors.',
    'Tab Badges': 'Tab Badges',
    'tabBadgesDes': 'Examples of badges on tabs containing text, using primary and secondary colors.',
    'Item One': 'Item One',
    'Button Badges': 'Button Badges',
    'buttonBadgesDes': 'Examples of badges on buttons containing text, using primary and secondary colors.',
    'Badge Visibility': 'Badge Visibility',
    'badgeVisiblityDes': 'The visibility of badges can be controlled using the invisible property.',
    'Show Badge': 'Show Badge',
    Button: 'Button',
    Badges: 'Badges',
    'Contained Buttons': 'Contained Buttons',
    'containedButtonsDes': 'Contained buttons are high-emphasis, distinguished by their use of elevation and fill.',
    'Text Buttons': 'Text Buttons',
    'textButtonsDes': 'Text buttons are typically used for less-pronounced actions in your app.',
    'Outlined Buttons': 'Outlined Buttons',
    'outlinedButtonsDes': 'Outlined buttons are medium-emphasis buttons which contain actions that are not that important.',
    'Floating Action Buttons': 'Floating Action Buttons',
    'floatActButtonsDes': 'A floating action button (FAB) performs the primary, or most common, action on a screen.',
    'Button Sizes': 'Button Sizes',
    'buttonSizesDes': 'Fancy larger or smaller buttons? Use the size property.',
    Default: 'Default',
    Primary: 'Primary',
    Secondary: 'Secondary',
    Disabled: 'Disabled',
    Link: 'Link',
    Extended: 'Extended',
    Small: 'Small',
    Medium: 'Medium',
    Large: 'Large',
    'Icon Buttons': 'Icon Buttons',
    'iconButtonsDes': 'Sometimes you might want to have icons for certain button to enhance the UX.',
    Add: 'Add',
    Edit: 'Edit',
    Talk: 'Talk',
    Buttons: 'Buttons',
    adjective: 'adjective',
    benevolent: 'benevolent',
    Lizard: 'Lizard',
    LizardDes: 'Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar.',
    Cards: 'Cards',
    'Word of the Day': 'Word of the Day',
    'well meaning and kindly.': 'well meaning and kindly.',
    'a benevolent smile': 'a benevolent smile',
    'You clicked the delete icon.': 'You clicked the delete icon.',
    'You clicked the chip.': 'You clicked the chip.',
    'Default Chips': 'Default Chips',
    'defaultChipsDes': 'Examples of Chips, using an image Avatar, SVG Icon Avatar, "Letter" and (string) Avatar.', MB: 'MB',
    'Basic Chip': 'Basic Chip',
    'Clickable Chip': 'Clickable Chip',
    'Deletable Chip': 'Deletable Chip',
    'Clickable Deletable Chip': 'Clickable Deletable Chip',
    'Custom delete icon Chip': 'Custom delete icon Chip',
    'Clickable Link Chip': 'Clickable Link Chip',
    'Primary Clickable Chip': 'Primary Clickable Chip',
    'Deletable Primary Chip': 'Deletable Primary Chip',
    'Deletable Secondary Chip': 'Deletable Secondary Chip',
    'Outlined Chips': 'Outlined Chips',
    'outlinedChipsDes': 'Outlined chips offer an alternative style.',
    Natacha: 'Natacha',
    Angular: 'Angular',
    jQuery: 'jQuery',
    Polymer: 'Polymer',
    React: 'React',
    'Vue.js': 'Vue.js',
    whyDelReact: 'Why would you want to delete React?! :)',
    'Chip array': 'Chip array',
    'chipArrayDes': 'An example of rendering multiple Chips from an array of values',
    'Set backup account': 'Set backup account',
    'Simple Dialogs': 'Simple Dialogs',
    'simpleDialogsDes': 'Simple dialogs can provide additional details or actions about a list item.',
    'Open simple dialog': 'Open simple dialog',
    'Open alert dialog': 'Open alert dialog',
    'useGoogleService': "Use Google's location service?",
    'useGoogleDes': 'Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.',
    'Open max-width dialog': 'Open max-width dialog',
    'Optional sizes': 'Optional sizes',
    Chips: 'Chips',
    Selected: 'Selected',
    alertsDes: 'Alerts are urgent interruptions, requiring acknowledgement, that inform the user about a situation.',
    Disagree: 'Disagree',
    Agree: 'Agree',
    optionalSizesDes: 'You can set my maximum width and whether to adapt or not.',
    maxWidth: 'maxWidth',
    false: 'false',
    xs: 'xs',
    sm: 'sm',
    md: 'md',
    lg: 'lg',
    xl: 'xl',
    'Full width': 'Full width',
    'Form Dialogs': 'Form Dialogs',
    formDialogsDes: 'Form dialogs allow users to fill out form fields within a dialog.',
    'Open form dialog': 'Open form dialog',
    Subscribe: 'Subscribe',
    subscribeDes: 'To subscribe to this website, please enter your email address here. We will send updates occasionally.',
    Dialogs: 'Dialogs',
    'Simple Expansion Panel': 'Simple Expansion Panel',
    'simpleExpansionPanlDes': 'A lightweight container that may either stand alone or be connected to a larger surface, such as a card.',
    'Expansion Panel 1': 'Expansion Panel 1',
    'expansionPanel1Des': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.',
    'Expansion Panel 2': 'Expansion Panel 2',
    'expansionPanel2Des': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.',
    'Disabled Expansion Panel': 'Disabled Expansion Panel',
    'Controlled Expansion Panel': 'Controlled Expansion Panel',
    'controlledExpansionPanelDes': 'Extend the default panel behavior to create an accordion with the ExpansionPanel component.',
    'General settings': 'General settings',
    'generaSettingsDes': 'Nulla facilisi. Phasellus sollicitudin nulla et quam mattis feugiat. Aliquam eget maximus est, id dignissim quam.',
    'Advanced settings': 'Advanced settings',
    'Personal data': 'Personal data',
    'Expansion Panels': 'Expansion Panels',
    Users: 'Users',
    usersDes: 'Donec placerat, lectus sed mattis semper, neque lectus feugiat lectus, varius pulvinar diam eros in elit. Pellentesque convallis laoreet laoreet.',
    advancedSettingsDes: 'Nunc vitae orci ultricies, auctor nunc in, volutpat nisl. Integer sit amet egestas eros, vitae egestas augue. Duis vel est augue.',
    personalDataDes: 'Nunc vitae orci ultricies, auctor nunc in, volutpat nisl.Integer sit amet egestas eros, vitae egestas augue. Duis velest augue.',
    'Simple List': 'Simple List',

    simpleListDes: 'Lists are a continuous group of text or images.',
    'Condensed List': 'Condensed List',
    'condensedListDes': 'Lists are a continuous group of text or images.',
    'Nested List': 'Nested List',
    'nestedListDes': 'Lists are a continuous group of text or images.',
    'Nested List Items': 'Nested List Items',
    'Folder List': 'Folder List',
    'folderListDes': 'Lists are a continuous group of text or images.',
    'Simple menu': 'Simple menu',
    'simpleMenuDes': 'Simple menu open over the anchor element by default',
    'Open Menu': 'Open Menu',
    'My account': 'My account',
    'Transition Menu': 'Transition Menu',
    'transMenuDes': 'Simple menu with different transition (fade)',
    'Icon Menu': 'Icon Menu',
    'Simple menu with icons': 'Simple menu with icons',
    Lists: 'Lists',
    Logout: 'Logout',
    'Show some love to Material-UI': 'Show some love to Material-UI',
    'Show all notification content': 'Show all notification content',
    'Hide sensitive notification content': 'Hide sensitive notification content',
    'Hide all notification content': 'Hide all notification content',
    'Selected menu': 'Selected menu',
    selectesMenuDes: 'Selected menus attempt to vertically align the currently selected menu item with the anchor element.',
    Menus: 'Menus',
    'Basic pagination': 'Basic pagination',
    basicPaginationDes: 'The Pagination component enables the user to select a specific page from a range of pages.',
    Pagination: 'Pagination',
    'Outlined pagination': 'Outlined pagination',
    outlinedPaginationDes: 'The Pagination component enables the user to select a specific page from a range of pages.',
    'Rounded pagination': 'Rounded pagination',
    roundedPaginationDes: 'The Pagination component enables the user to select a specific page from a range of pages.',
    'Pagination sizes': 'Pagination sizes',
    paginationSizesDes: 'The Pagination component enables the user to select a specific page from a range of pages.',
    'Pagination ranges': 'Pagination ranges',
    paginationRangesDes: 'The Pagination component enables the user to select a specific page from a range of pages.',
    Progress: 'Progress',
    'Circular Indeterminate': 'Circular Indeterminate',
    'Circular Determinate': 'Circular Determinate',
    'Circular Static': 'Circular Static',
    'Linear Indeterminate': 'Linear Indeterminate',
    'Linear Determinate': 'Linear Determinate',
    'Linear Buffer': 'Linear Buffer',
    'Linear Query': 'Linear Query',
    'Simple Snackbar': 'Simple Snackbar',
    simpleSnackbarDes: "A basic snackbar that aims to reproduce Google Keep's snackbar behavior.",
    'Open simple snackbar': 'Open simple snackbar',

    positionedSnackbarDes: 'There may be circumstances when the placement of the snackbar needs to be more flexible.',
    'Note archived': 'Note archived',
    'Positioned Snackbar': 'Positioned Snackbar',
    'Top-Center': 'Top-Center',
    'Top-Right': 'Top-Right',
    'Bottom-Right': 'Bottom-Right',
    'Bottom-Center': 'Bottom-Center',
    'Bottom-Left': 'Bottom-Left',
    'Top-Left': 'Top-Left',
    'I love snacks': 'I love snacks',
    'Consecutive Snackbar': 'Consecutive Snackbar',
    consecutiveSnackbarDes: "Per Google's guidelines, when a second snackbar is triggered while the first is displayed, the first should start the contraction motion downwards before the second one animates upwards.",
    'Show message A': 'Show message A',
    'Show message B': 'Show message B',
    'Control Direction': 'Control Direction',
    controlDirectionDes: 'Change the direction of the transition. Slide is the default transition.',
    Right: 'Right',
    Up: 'Up',
    Left: 'Left',
    Down: 'Down',
    Snackbars: 'Snackbars',
    'Transitions Tooltips': 'Transitions Tooltips',
    transTooltipsDes: 'Tooltips display informative text when users hover over, focus on, or tap an element.',
    'Simple Tooltips': 'Simple Tooltips',
    simpleTooltipsDes: 'Tooltips display informative text when users hover over, focus on, or tap an element.',
    'Positioned Tooltips': 'Positioned Tooltips',
    positionedTooltipsDes: 'The Tooltip has 12 placements choice. They don’t have directional arrows; instead, they rely on motion emanating from the source to convey direction.',
    Hover: 'Hover',
    'Focus or touch': 'Focus or touch',
    'Hover or touch': 'Hover or touch',
    triggeralbTooptipsDes: 'You can define the types of events that cause a tooltip to show.',
    'Triggerable Tooltips': 'Triggerable Tooltips',
    'bottom-end': 'bottom-end',
    'bottom-start': 'bottom-start',
    'right-end': 'right-end',
    'right-start': 'right-start',
    'left-end': 'left-end',
    'left-start': 'left-start',
    'top-end': 'top-end',
    'top-start': 'top-start',
    top: 'top',
    left: 'left',
    right: 'right',
    bottom: 'bottom',
    Grow: 'Grow',
    Fade: 'Fade',
    Zoom: 'Zoom',
    Tooltips: 'Tooltips',
    /* pages dsahboards -->*/
    Today: 'Today',
    Yesterday: 'Yesterday',
    Last: 'Last',
    days: 'days',
    This: 'This',
    month: 'month',
    Mobile: 'Mobile',
    Desktop: 'Desktop',
    'Mobile / Desktop': 'Mobile / Desktop',
    'Source / Medium': 'Source / Medium',
    'new visitors': 'new visitors',
    'Welcome back': 'Welcome back',
    'Analytics Dashboard': 'Analytics Dashboard',
    'Real-Time': 'Real-Time',
    Source: 'Source',
    Revenue: 'Revenue',
    Visitors: 'Visitors',
    Activity: 'Activity',
    Bounce: 'Bounce',
    Languages: "Languages",
    Language: "Language",
    'en-us': 'en-us',
    'en-gb': 'en-gb',
    'fr-fr': 'fr-fr',
    'es-es': 'es-es',
    'de-de': 'de-de',
    'ru-ru': 'ru-ru',
    Sessions: "Sessions",
    'Since last week': 'Since last week',
    'Traffic sources': 'Traffic sources',
    'Bounce Rate': 'Bounce Rate',
    'Avg. Session Duration': 'Avg. Session Duration',
    'Weekly sales': 'Weekly sales',
    'more sales': 'more sales',
    'Sales Today': 'Sales Today',
    'Pending Orders': 'Pending Orders',
    'Latest projects': "Latest projects",
    'Start Date': "Start Date",
    /* pages docs -->*/
    Changelog: "Changelog",
    'Add invoices (/invoices)': "Add invoices (/invoices)",
    'Add orders (/orders)': "Add orders (/orders)",
    'Add alerts CP': "Add alerts (/components/alerts)",
    'Add pagination CP': "Add pagination (/components/pagination)",
    'Add dropzone FD': "Add dropzone (/forms/dropzone)",
    'Add editors FE': "Add editors (/forms/editors)",
    'Improve invoice details ID': "Improve invoice details (/invoices/detail)",
    'Improve projects design (/projects)': "Improve projects design (/projects)",
    'Improve settings design PS': "Improve settings design (/pages/settings)",
    'Improve tasks design (/tasks)': "Improve tasks design (/tasks)",
    'Improve performance': "Improve performance",
    UpgradeLastVersion: "Upgrade dependencies to latest version",
    'Fixed bug with @material-ui/utils': "Fixed bug with @material-ui/utils",
    'Small visual changes': "Small visual changes",
    'Add React Helmet': "Add React Helmet",
    FixedBugVSPickers: "Fixed bug with @material-ui/pickers",
    'Add calendar (/calendar)': "Add calendar (/calendar)",
    'Add landing page': "Add landing page",
    'Add teal color variant': "Add teal color variant",
    'Fixed horizontal scrollbar issues': "Fixed horizontal scrollbar issues",
    'Add vector maps MV': "Add vector maps (/maps/vector-maps)",
    'Add private route example': "Add private route example",
    'Add catch-all route': "Add catch-all route",
    'Add analytics dashboard DA': "Add analytics dashboard (/dashboard/analytics)",
    'Add language dropdown': "Add language dropdown",
    'Add IE11 support': "Add IE11 support",
    'Add indigo color variant': "Add indigo color variant",
    'Add sidebar badges': "Add sidebar badges",
    'Add profile page PP': "Add profile page (/pages/profile)",
    'Add projects page PP': "Add projects page (/pages/projects)",
    'Add tasks page PT': "Add tasks page (/pages/tasks)",
    'Add dark sidebar variant': "Add dark sidebar variant",
    'Add light sidebar variant': "Add light sidebar variant",
    'Add settings page (/settings)': "Add settings page (/settings)",
    'Add drawer with color variant': "Add drawer with color variant",
    'Add google maps (/maps)': "Add google maps (/maps)",
    /* pages forms -->*/
    Birthday: "Birthday",
    Editors: "Editors",
    Bubble: "Bubble",
    Quill: "Quill",
    Dropzone: "Dropzone",
    'Default Dropzone': "Default Dropzone",
    'Material-UI-DropzoneDes': "Material-UI-Dropzone is a React component using Material-UI and is based on the excellent react-dropzone library.",
    'Dialog Dropzone': "Dialog Dropzone",
    'Open dialog': "Open dialog",
    QuillDes: "Modern WYSIWYG editor built for compatibility and extensibility.",
    BubbleDes: "Bubble is a simple tooltip based theme for Quill.",
    'Date pickers': "Date pickers",
    'Date pickersDes': `A native date picker example with <code>type="date"</code>, it can be
          used as a calendar too.`,
    'Date & Time pickers': "Date & Time pickers",
    'datetime picker example': "A native date & time picker example with",
    'Time pickers': "Time pickers",
    'time picker example': "A native time picker example with",
    'Alarm clock': "Alarm clock",
    'Material-UI pickers | Date picker': "Material-UI pickers | Date picker",
    Forms: "Forms",
    Pickers: "Pickers",
    'Date pickers dialog des': 'Date pickers use a dialog window or an inline popover to select a single date.',
    'Date picker': "Date picker",
    'Material-UI pickers | Time picker': "Material-UI pickers | Time picker",
    'Time pickers dialog des': "Time pickers use a dialog to select a single time (in the hours: minutes format).",
    'DateTime picker dialog des': `Date & Time pickers use a dialog to select a single time (in the
          hours:minutes format).`,
    'Material-UI pickers | Date & Time picker': "Material-UI pickers | Date & Time picker",
    'Date & Time picker': "Date & Time picker",
    'Time picker': "Time picker",
    'Radio Buttons': "Radio Buttons",
    radioBtnDes: "Radio buttons allow the user to select one option from a set.",
    'Simple Select': "Simple Select",
    'Simple Select Des': `Menus are positioned over their emitting elements such that the
            currently selected menu item appears on top of the emitting element.`,
    'Selection Controls': "Selection Controls",
    'Label placement des': "You can change the placement of the label.",
    'Label placement': "Label placement",
    'Antoine Llorca': "Antoine Llorca",
    'Jason Killian': "Jason Killian",
    'Gilad Gray': "Gilad Gray",
    'Assign responsibility': "Assign responsibility",
    '(Disabled option)': "(Disabled option)",
    Gender: "Gender",
    Female: "Female",
    Male: "Male",
    Checkboxes: "Checkboxes",
    CheckboxesDes: "Checkboxes allow the user to select one or more items from a set.",
    Switches: "Switches",
    SwitchesDes: "Switches toggle the state of a single setting on or off.",
    Top: "Top",
    Start: "Start",
    Bottom: "Bottom",
    End: "End",
    Age: "Age",
    None: "None",
    Ten: 'Ten',
    Twenty: "Twenty",
    Thirty: "Thirty",
    Selects: "Selects",
    Ok: "Ok",
    Chip: "Chip",
    Tag: "Tag",
    property: "property",
    The: "The",
    Select: "Select",
    multiple: "multiple",
    // Disabled: "Disabled",
    Kevin: "Kevin",
    Olivier: "Olivier",
    Hai: "Hai",
    'Some important helper text': "Some important helper text",
    'Without label': "Without label",
    'Label + placeholder': "Label + placeholder",
    'Read only': "Read only",
    'Auto width': "Auto width",
    Placeholder: "Placeholder",
    Required: "Required",
    'Multiple Select': "Multiple Select",
    'Multiple Select Des': ` component can handle multiple selections.
            It's enabled with the `,
    'Controlled open Select': "Controlled open Select",
    ' Open select with button.': " Open select with button.",
    'Open the select': "Open the select",
    'With a Dialog': "With a Dialog",
    'With a Dialog Des': `While it's discouraged by the Material Design specification, you can
            use a select inside a dialog.`,
    'Open select dialog': "Open select dialog",
    'Fill the form': "Fill the form",
    'Text Fields': "Text Fields",
    TextField: "TextField",
    TextFieldDes: `wrapper component is a complete form
            control including a label, input and help text.`,
    Uncontrolled: "Uncontrolled",
    Dense: "Dense",
    Multiline: "Multiline",
    'With placeholder': "With placeholder",
    'With placeholder multiline': "With placeholder multiline",
    'Search field': "Search field",
    'Native select': "Native select",
    "Please select your currency": "Please select your currency",
    'Outlined Text Fields': "Outlined Text Fields",
    'supports outlined styling.': "supports outlined styling.",
    'Helper text': "Helper text",
    'Some important text': "Some important text",
    'Multiline Placeholder': "Multiline Placeholder",
    'Full width!': "Full width!",
    Number: "Number",
    /* pages icons -->*/
    'Feather Icons': "Feather Icons",
    'Simply beautiful open source icons': "Simply beautiful open source icons",
    Icons: "Icons",
    'Material Icons': "Material Icons",
    'Material Icons by @material-ui/icons': "Material Icons by @material-ui/icons",
    /* pages logging -->*/
    'Log List': "Log List",
    LogType: "LogType",
    Request: "Request",
    Response: "Response",
    Log: "Log",
    /* pages maps -->*/
    'Dark Style': "Dark Style",
    'Dark color scheme.': "Dark color scheme.",
    'Default Map': "Default Map",
    'Displays the default road map view.': "Displays the default road map view.",
    'Hybrid Map': "Hybrid Map",
    'Displays a mixture of normal and satellite views.': "Displays a mixture of normal and satellite views.",
    'Google Maps': "Google Maps",
    'Light Style': "Light Style",
    'Light color scheme.': "Light color scheme.",
    'Identify a location on a map.': "Identify a location on a map.",
    'Africa Map': "Africa Map",
    'Asia Map': "Asia Map",
    'China Map': "China Map",
    'Europe Map': "Europe Map",
    'Vector Maps': "Vector Maps",
    'North America Map': "North America Map",
    'Oceania Map': "Oceania Map",
    'South America Map': "South America Map",
    'USA Map': "USA Map",
    'World Map': "World Map",
    Maps: "Maps",
    Markers: "Markers",
    Streetview: "Streetview",
    StreetviewDes: `Panoramic 360 degree views from designated roads throughout its
          coverage area.`,
    Platform: "Platform",
    /* pages VM -->*/
    SerialNumber: "Serial Number",
    Model: "Model",
    OS: "OS",
    'Assigned Memory(GB)': "Assigned Memory(GB)",
    'Assigned CPU Cores': "Assigned CPU Cores",
    'Disk Volume Name': "Disk Volume Name",
    'CSV Name': "CSV Name",
    'Disk Size': "Disk Size",
    'VM Cluster': "VM Cluster",
    'Server Role': "Server Role",
    'Host IP': "Host IP",
    'ATL IP': "ATL IP",
    'Magement Host': "Magement Host",
    'Extra IPs': "Extra IPs",
    Remarks: "Remarks",
    Section: "Section",
    'Project Code': "Project Code",
    'Project Contact': "Project Contact",
    'Project Manager': "Project Manager",
    VM: "VM",
    /* pages tables -->*/
    'Dessert (100g serving)': "Dessert (100g serving)",
    Calories: "Calories",
    'Fat (g)': "Fat (g)",
    'Carbs (g)': "Carbs (g)",
    'Protein (g)': "Protein (g)",
    'select all desserts': "select all desserts",
    'enhanced table': "enhanced table",
    'Dense padding': "Dense padding",
    'Advanced Table': "Advanced Table",
    Tables: "Tables",
    'Simple Table': "Simple Table",
    'A simple example with no frills.': "A simple example with no frills.",
    'Customized Table': "Customized Table",
    'Customized Table Des': `If you have been reading the overrides documentation page but you are
          not confident jumping in, here are examples of how you can change the
          look of a `,
    TableCell: "TableCell",
    /* pages workFlow -->*/
    'Workflow name': 'Workflow name',
    'Deployment Id': "Deployment Id",
    Version: "Version",
    'Deploy Time': "Deploy Time",
    Action: "Action",
    'Account management': "Account management",
    Workflow: "Workflow",
    'My Approval': "My Approval",
    'Workflow Name': "Workflow Name",
    step: 'step',
    end: 'end',
    'Model Id': "Model Id",

    event: 'event',
    setting: 'setting',
    'Field Name': 'Field Name',
    'Field Display Name': 'Field Display Name',
    'Show On Request': 'Show On Request',
    'Field Type': 'Field Type',
    'Parent Form Key': 'Parent Form Key',
    'Select Child': 'Select Child',
    'Child Form Key': 'Child Form Key',
    'Foreign Display Key': 'Foreign Display Key',
    'Foreign Key': 'Foreign Key',
    'Foreign Table': 'Foreign Table',
    Writable: 'Writable',
    Readable: 'Readable',
    'Input Type': 'Input Type',
    delete: 'delete',
    'Parent Form List': 'Parent Form List',
    'Child Form List': 'Child Form List',
    'Please input CPS ID': 'Please input CPS ID',
    Id: 'Id',
    Test: 'Test',
    'My Request': 'My Request',
    'VM Allocation': 'VM Allocation',
    'Workflow Setting': 'Workflow Setting',
  }
}
